{
  "name": "Noventra Dynamic Tech Solutions — Control Center",
  "short_name": "Noventra CC",
  "description": "Enterprise workspace for CRM, projects, attendance, HR and AI insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "dir": "ltr",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/icons/dashboard.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Open Projects",
      "short_name": "Projects",
      "url": "/projects",
      "icons": [{ "src": "/icons/projects.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Open Notifications",
      "short_name": "Alerts",
      "url": "/notifications",
      "icons": [{ "src": "/icons/notifications.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
